* {
    font-family: 'Okra, Helvetica', sans-serif;
}

.heading {
    margin-top: 40px;
    margin-left: 30%;
}

.para {
    font-size: 20px;
    color: grey;
    margin-left: 27%;
    width: 52%;
    font-weight: 450;
    padding-top: 1%;
}
.container2{
    margin-top: 400px;
}

.photohead h5{
    margin-top: -400px;
    margin-left: 200px;
    color: white ;
}
.loginmain{
    margin-left: 990px;
    margin-top: -60px;
    height: 20px;
   /* height: 20px;
   width: 20px; */
}
.loginmain a{
    color: inherit;
    text-decoration: none;
    cursor: pointer; 
    border: 2px solid blue;
    box-shadow: 2px 1px 2px 1px white;
    color: white;
    padding: 8px;
    font-size: 20px;
    background-color: rgb(94, 94, 250);
}
.head h2{
    color: white;
    margin-top: 60px;
    margin-left: -750px;
}

.head p{
    color: white;
    margin-top: 30px;
    margin-left: -750px;
}

.btns{
    /* display: flex; */
    align-items: center;
    justify-content: space-evenly;
    height: 15px;
    width: 400px;
    /* background-color: blue; */
}
.stbtn{
    /* margin: -800px 200px; */
  margin-left: -750px;
  margin-top: 40px;
  /* background-color: blue; */
}

.ndbtn{
    margin-left: -500px;
    margin-top: -30px;
}
.ptag{
    color: white;
    margin-left: -750px;
    margin-top: 35px;
}
.row {
    width: 27%;
    box-shadow:grey;
}


.main {
    margin-left: 22%;
    display: flex;
    margin-top: 5%;
    gap: 40px;
    box-shadow: grey;
}

.main1 {
    margin-left: 22%;
    display: flex;
    margin-top: 5%;
    gap: 40px;
    height: 450px;
}

.headbox {
    width: 4%;
    height: 85px;
    box-shadow: 1px 1px 10px hsla(0, 2%, 84%, 0.349);
    border-radius: 10px;
}

.headtext {
    margin-top: 9%;
    /* margin-left: 60px; */
    height: 70px;
    /* width: 40%; */
    align-items: center;
}


.ineer {
    margin-top: -1%;
    margin-left: 30%;
    color: rgb(138, 138, 138);
    font-size: 18px;
    font-weight: 390;
}
.headi{
    margin-top: -15%;
    margin-left: 30%;
    color: hsl(212, 80%, 53%);
    font-weight: 450;
    font-size: 29px;
}

.card {
    width: 4%;
    height: 385px;
    box-shadow: 1px 1px 10px hsl(0, 0%, 80%);
    border-radius: 10px;
}

.snap {
    margin-top: 27%;
    margin-left: 60px;
    height: 90px;
    width: 40%;
    align-items: center;
}

.apna-desh {
    margin-top: 3%;
    margin-left: 1%;
    color: grey;
    font-size: 18px;
    font-weight: 390;
}

.heading1 {
    margin-top: 4%;
    margin-left: 30%;
    color: hsl(212, 80%, 53%);
    font-weight: 450;
    font-size: 29px;
}

.container3 {
    margin-top: 5%;
    /* margin-left: 40px; */
}

.snap2 {
    width: 100%;
    position: absolute;
}

.works {
    position: relative;
    margin-left: 44%;
}

.main_image {
    height: 420px;
    width: 100%;
}


.img1{
    margin-left: 500px;
    height: 400px;
    width: 200px;
    margin-top: -500px;
}

.img2{
    margin-top: -550px;
    margin-left: 700px;
    height: 400px;
    width: 400px;
}

.container4 {
    width: 60%;
    /* margin: 5% auto; */
    margin-left: 250px;
}

.over4{
    /* display: flex; */
   font-size: 2;
}

.text4 {
    width: 50%;
}

.content4 {
    font-size: 15px;
    font-weight: lighter;
    margin-left: 45px;
}

.hp4 {
    font-size: 22px;
    font-weight: lighter;
}

.con1,
.con2,
.con3 {
    margin-top: 40px;
    cursor: pointer;
}

/* .photo7 img {
    width: 50%;
    max-height: 400px;
    overflow: hidden;
} */

.point {
    height: 35px;
    width: 35px;
    margin-right: 90px;
}

.points4 {
    display: flex;
    /* align-items: center; */
 /* justify-content: space-evenly; */
}

.head1 {
    margin-left: -80px;
}

.head1:hover {
    color: blue;
    transform: .5s;
}

.head2:hover {
    color: blue;
    transform: .5s;
}

.head3:hover {
    color: blue;
    transform: .5s;
}

.startnow{
    /* margin: auto; */
    width: 500px;
    margin-left: -60px;
}
.startnow h2{
    margin-top: -200px;
    margin-left: 20px;
    color: white;
}
.startnow p{
    margin-left: 20px;
    color: white;
    margin-top: 15px;
}
.startnow a{
    margin-left: 20px;
    border: 1px solid blue;
    padding: 9px;
    background-color: rgb(97, 97, 241);
    color: white;
}

.footer{
    margin-top: 200px;
    height: 400px;
    width: 120%;
    margin-left: -80px;
}
.footer h1{
    font-size: 40px;
}
.flagimg img{
    height: 18px;
    width: 18px;
}
/* .footer-india:first-child{
    margin-left: 30px;
    justify-content: space-around;
} */
.footer-india{
    display: flex;
    margin-top: 30px;
    padding: 5px;
}
.flagimg{
    border: 1px solid;
    margin-right: 20px;
    display: flex;
    padding: 5px;
}
.globalimg{
    border: 1px solid black;
    display: flex;
    padding: 5px;
}
.footer-india select{
    width: 100px;
    border: none;
}
.main-foot1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
}
.down-app{
    width: 150px;
    display: flex;
}
.down-app img{
  width: 90%;
  padding: 5px;
}
.footer-menu h3{
    /* margin: 5px; */
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: rgb(100, 99, 99);
}
.footer-menu ul{
    padding: 0;
    list-style: none;   
}
.footer-menu a{
    color: inherit;
    text-decoration: none;
    font-size: 15px;
    line-height: 1.7;
    color: rgb(112, 110, 110);
}
.social-media-link{
    height: 30px;
}

.hrztl{
    background-color: grey;
}


