<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./addresto.css">

    <link rel="shortcut icon" href="./Images/Zomato icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add restaurant</title>
</head>
<body>
    
    <div class="container1">
        <img class="main_image" src="./Images/addrstoheading.webp">
        <div class="photohead">
        <h5 ><i>Zomato</i> <br>
            for buisness</h5>
          <div class="loginmain">
            <h3><a href="./login.html">Login</a></h3>

            <div class="head">
                <h2>Partner with Zomato <br>
                    at 0% commission for the 1st month!</h2>
                    <p>And get ads worth INR 1500. Valid for new restaurant partners in select cities.</p>
            </div>
            <div class="btns">
                <div class="stbtn"><a href="./login.html">Register your restaurnt</a></div>
                <div class="ndbtn"><a href="./create.html">Login to view your existing restaurants</a></div>
            </div>
            <div>
                <p class="ptag">Need help? contact +91 97-38-38-38-38</p>
            </div>
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="content">
            <h1 class="heading">Why should you partner with Zomato?</h1>
            <p class="para">Zomato enables you to get 60% more revenue, 10x new customers and boost your brand visibility by providing insights to improve your business.</p>
        </div>

        <div class="main">
            <div class="row">
                <div class="headbox">
                    <img class="headtext" style="width:35px;height:35px" src="./Images/1stresto.webp">
                    <h5 class="headi">1000+ cities</h5>
                    <p class="ineer">in India</p>

                </div>
            </div>
            <div class="row">
                <div class="headbox">
                    <img class="headtext" style="width:35px;height:35px" src="./Images/2ndesto.webp">
                    <h5 class="headi">3 lakhs+</h5>
                    <p class="ineer">
                        restaurant listings</p>

                </div>
            </div>
            <div class="row">
                <div class="headbox">
                    <img class="headtext" style="width:35px;height:35px" src="./Images/3rsresto.webp">
                    <h5 class="headi">5 crore+
                    </h5>
                    <p class="ineer">monthly orders</p>

                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="image">
            <img class="snap2" src="./Images/workbg.avif">
            <h2 style="padding-top:5%;" class="works">How it Works?</h2>
        </div>
        <div class="main1">
            <div class="row">
                <div class="card">
                    <img class="snap"  src="./Images/work1.png">
                    <h5 class="heading1">Step 1</h5>
                    <h5>Create your page on zomato</h5>
                    <p class="apna-desh">Help users discover your place by creating a listing on zomato</p>

                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img class="snap" src="./Images/2work.avif">
                    <h5 class="heading1">step 2</h5>
                    <h5>Register for online ordering</h5>
                    <p class="apna-desh">
                        And deliver orders to millions of customers with ease</p>

                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img class="snap" src="./Images/3rd work.webp">
                    <h5 class="heading1">step 3
                        <h5>Start receiving orders online</h5>
                    </h5>
                    <p class="apna-desh">Manage orders on our partner app, web dashboard or API partners</p>
                </div>
            </div>
        </div>
    </div>
    </div>
 
    <div class="container4">
        <h1>What do you get on Sign-up</h1>
        <p class="hp4"> Zomato Partner Platform helps you take your business to new heights instantly with no hassle and 100% transparency!</p>

        <div class="over4">
            <div class="text4">
                <div class=" con1 ">
                    <div class="points4">
                        <img class="point" src="./Images/1.png" alt="">
                        <h3 class="head1">Restaurant Partner app</h3>
                    </div>
                    <p class="content4">Manage all your orders on your smartphone with our Android app</p>
                </div>
                <div class="con2 ">
                    <div class="points4">
                        <img class="point" src="./Images/2.png" alt="">
                        <h3 class="head1">Restaurant Partner web dashboard</h3>
                    </div>
                    <p class="content4"> Manage all your orders on your desktop or laptop</p>
                </div>
                <div class="con3 ">
                    <div class="points4">
                        <img class="point" src="./Images/3.jpg" alt="">
                        <h3 class="head1">API integration</h3>
                    </div>
                    <p class="content4"> Manage all your orders on your existing Point of Sale (POS) or third party software</p>
                </div>
            </div>
            <div class="photo4">
                <img class="img1" src="./Images/last1.avif" alt="">
                <img class="img2" src="./Images/last2.avif" alt="">
                <!-- <img src="./Images/last3.avif" alt=""> -->
            </div>
        </div>
        

        <div class="startnow">
            <div>
                <img src="./Images/bgofadd.jpg" alt="">
                <h2>Start your journey with zomato</h2>
                <p>Create your restaurant page and register for online ordering</p>
                <div><a href="./login.html">Start now <i class="fa-solid fa-caret-right"></i></a></div>
            </div>
        </div>

        <hr>

        <footer class="footer">
            <div class="main-foot1">
                <div class="footer-logo ">
                    <h1>zomato</h1>
                </div>
    
                <div class="footerlangcountry">
    
                    <div class="footer-india">
    
                        <div class="flagimg">
                            <img src="./Images/india.png" alt="">
    
                            <select>
                                <option> India</option>
                                <option>USA</option>
                            </select>
                        </div>
    
                        <div class="globalimg">
                            <i class="fa-solid fa-globe"></i>
    
                            <select>
                                <option>English</option>
                                <option>Hindi</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-menu">
                <div class="footer-menu-item-1">
                    <h3>ABOUT ZOMOTO</h3>
                    <ul>
                        <li> <a href="a"> who are you</a> </li>
                        <li> <a href="a"> Blog</a> </li>
                        <li> <a href="a"> Work With us</a> </li>
                        <li> <a href="a"> Investor Relation</a> </li>
                        <li> <a href="a"> Report Fraud</a> </li>
                        <li> <a href="a">Contact Us</a> </li>
                    </ul>
                </div>
    
                <div class="footer-menu-item-2">
                    <h3>ZOMAVERSE</h3>
                    <ul>
                        <li> <a href="a"> Zomato</a> </li>
                        <li> <a href="a"> Blinkit</a> </li>
                        <li> <a href="a"> Feeding India</a> </li>
                        <li> <a href="a"> Hyperpure</a> </li>
                        <li> <a href="a"> Zomaland</a> </li>
                    </ul>
                </div>
    
                <div class="footer-menu-item-3">
                    <h3>FOR RESTAURANT</h3>
                    <ul>
                        <li> <a href="a"> Partner With Us</a> </li>
                        <li> <a href="a"> Apps For You</a> </li>
                    </ul>
    
                    <h3>FOR ENTERPRISES</h3>
                    <ul>
                        <li> <a href="a"> Zomato For Work </a></li>
                    </ul>
                </div>
    
                <div class="footer-menu-item-4">
                    <h3>LEARN MORE</h3>
                    <ul>
                        <li> <a href="a"> Privacy</a> </li>
                        <li> <a href="a">Security</a> </li>
                        <li> <a href="a"> Terms</a> </li>
                        <li> <a href="a"> Sitemap</a> </li>
                    </ul>
                </div>
    
                <div class="footer-menu-item-5">
                    <h3>SOCIAL MEDIA</h3>
                    <div class="social-media-link">
                        <a href="https://www.instagram.com/zomato/" target="_blank"> <i
                                style="color: rgba(252, 10, 10, 0.664); font-size: 20px;"
                                class="fa-brands fa-instagram"></i> </a>
    
                        <a href="https://x.com/zomato" target="_blank"><i style="color: blue; font-size: 20px;"
                                class="fa-brands fa-twitter"></i></a>
    
                        <a href="https://www.youtube.com/zomato" target="_blank"><i style="color: red; font-size: 20px;"
                                class="fa-brands fa-youtube"></i></a>
    
                        <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><i
                                style="color: blue; font-size: 20px;" class="fa-brands fa-linkedin"></i></a>
    
                        <a href="https://www.facebook.com/zomato" target="_blank"></a> <i
                            style="color: blue; font-size: 20px;" class="fa-brands fa-facebook"></i>
    
                    </div >
                    <a href="a" class="down-app">
                        <img src="./Images/mac-store.webp" alt="">
                    </a>
                    <a href="a" class="down-app">
                        <img src="./Images/play-store.webp" alt="">
                    </a>
                </div>
    
            </div>
            <hr class="hrztl">
            <p style="color: rgb(110, 110, 110); font-size: 13px;">By continuing past this page, you agree to our Terms of
                Service, Cookie Policy, Privacy Policy and Content Policies.
                All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved</p>
        </footer>

        <!-- <script src="./addrsto.js "></script> -->
</body>
</html>