<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign up</title>
   <link rel="stylesheet" href="./create.css">

   <link rel="shortcut icon" href="./Images/Zomato icon.png" type="image/x-icon">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <header class="Sign-up">

      <section class="box">

         <span class="heading">

            <h2>Sign up</h2>
            <i class="fa-solid fa-xmark"></i>

         </span>

         <input class="name" placeholder="Full Name">

         <input class="mail" placeholder="Email">

         <div class="Terms">
            <label for="skills"></label>
            <input id="skills" name="skills" type="checkbox"> I agree to Zomato's Terms of Service, Privacy Policy and
            Content Policies
         </div>

         <div class="inputcrate">
            <h3> Create account
            </h3>
            </div>
            
            <hr>

            <div class="google">
               <i class="fa-brands fa-google"></i>
               <h3> Sign in with google</h3>
            </div>

               <hr>
               
               <div class="last">
                  <h3>Alrady have an account?<a href="./login.html">  Log in</a></h3>
              
           </div>
      </section>



   </header>

</body>

</html>