.Sign-up{
    background-color: black;
    height: 620px;
    width: 100%;
}
.box{
    height: 520px;
    padding: 15px;
    width: 420px;
    margin: auto;
    border: 5px solid gray;
    border-radius: 20px;
    background-color: white;
}
.heading {
    display: flex;
    justify-content: space-between;
}
.heading i{
    padding: 5px;
    margin: 20px;
}
.heading h2{
    font-size: 30px;
    padding: 5px;
    margin: 20px;
}
.name{
    margin: 20px 20px;
    height: 40px;
    width: 350px;
    border: 2px solid grey;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px;
    /* display: flex; */
}
.mail{
    margin: 15px 20px;
    height: 40px;
    width: 350px;
    border: 2px solid grey;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px;
    /* display: flex; */
}
.Terms{
    margin-left: 18px;
}
.inputcrate{
    margin: 30px 20px;
    height: 20px;
    width: 340px;
    border: 1px solid ;
    border-radius: 5px;
    background-color: rgb(243, 97, 97);
    padding: 10px;
    box-shadow: 2px 2px ;
}
.inputcrate h3{
    margin-top: -1px;
    margin-left: 100px;
    /* align-items: center; */
     font-size: 20px;
}
.google{
    border: 1px solid rgb(180, 177, 177);
    height: 40px;
    margin: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.google h3{
   font-size: 20px;
   color: rgb(116, 115, 115); 
   font-family: inherit; 
}
.google i{
      align-items: center;
      color: rgb(243, 70, 70);
}
.last p{
    font-size: 20px;
 }
 .last a{
     color: rgb(243, 81, 81);
 }