<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get app</title>
    <link rel="stylesheet" href="./Getapp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="nav">
        <h1><i>Zomato</i> </h1>

       <a href="./login.html">Log in</a>
         <a href="./create.html">Sign Up</a>
    </nav>

    <hr>
    
    <section class="section">
        <div class="zomato-app-img">
            <img src="./Images/mobile-photo.webp" alt="">
            <div class="app-details">
                <h1>Get the Zomato app</h1>
                <p>We will send you a link, open it on your phone to download <br>
                    the app</p>

                <div class="Radio-button">
                    <input type="radio" name="select-radio" id="Email">
                    <label for="Email" style="font-size: 25px;">Email</label>

                    <input type="radio" name="select-radio" id="Phone">
                    <label for="Phone" style="font-size: 25px;">Phone</label><br>
                </div>
                <div class="Email.mob">
                    <div class="Email-section">
                        <input type="text" placeholder="Email">
                        <button style="background-color: rgb(245, 12, 12); color: white; font-size: 20px;">
                            Share App Link</button>
                    </div>
                </div>

                <div class="Apps">
                    <p>Download App From</p>
                    <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896">
                        <img src="./Images/mac-store.webp" alt="">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN" >
                        <img src="./Images/play-store.webp" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="main-foot1">
            <div class="footer-logo ">
                <h1>zomato</h1>
            </div>

            <div class="footerlangcountry">

                <div class="footer-india">

                    <div class="flagimg">
                        <img src="./Images/india.png" alt="">

                        <select>
                            <option> India</option>
                            <option>USA</option>
                        </select>
                    </div>

                    <div class="globalimg">
                        <i class="fa-solid fa-globe"></i>

                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-menu">
            <div class="footer-menu-item-1">
                <h3>ABOUT ZOMOTO</h3>
                <ul>
                    <li> <a href="a"> who are you</a> </li>
                    <li> <a href="a"> Blog</a> </li>
                    <li> <a href="a"> Work With us</a> </li>
                    <li> <a href="a"> Investor Relation</a> </li>
                    <li> <a href="a"> Report Fraud</a> </li>
                    <li> <a href="a">Contact Us</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-2">
                <h3>ZOMAVERSE</h3>
                <ul>
                    <li> <a href="a"> Zomato</a> </li>
                    <li> <a href="a"> Blinkit</a> </li>
                    <li> <a href="a"> Feeding India</a> </li>
                    <li> <a href="a"> Hyperpure</a> </li>
                    <li> <a href="a"> Zomaland</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-3">
                <h3>FOR RESTAURANT</h3>
                <ul>
                    <li> <a href="a"> Partner With Us</a> </li>
                    <li> <a href="a"> Apps For You</a> </li>
                </ul>

                <h3>FOR ENTERPRISES</h3>
                <ul>
                    <li> <a href="a"> Zomato For Work </a></li>
                </ul>
            </div>

            <div class="footer-menu-item-4">
                <h3>LEARN MORE</h3>
                <ul>
                    <li> <a href="a"> Privacy</a> </li>
                    <li> <a href="a">Security</a> </li>
                    <li> <a href="a"> Terms</a> </li>
                    <li> <a href="a"> Sitemap</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-5">
                <h3>SOCIAL MEDIA</h3>
                <div class="social-media-link">
                    <a href="https://www.instagram.com/zomato/" target="_blank"> <i
                            style="color: rgba(252, 10, 10, 0.664); font-size: 20px;"
                            class="fa-brands fa-instagram"></i> </a>

                    <a href="https://x.com/zomato" target="_blank"><i style="color: blue; font-size: 20px;"
                            class="fa-brands fa-twitter"></i></a>

                    <a href="https://www.youtube.com/zomato" target="_blank"><i style="color: red; font-size: 20px;"
                            class="fa-brands fa-youtube"></i></a>

                    <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><i
                            style="color: blue; font-size: 20px;" class="fa-brands fa-linkedin"></i></a>

                    <a href="https://www.facebook.com/zomato" target="_blank"></a> <i
                        style="color: blue; font-size: 20px;" class="fa-brands fa-facebook"></i>

                </div >
                <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896" class="down-app">
                    <img src="./Images/mac-store.webp" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN" class="down-app">
                    <img src="./Images/play-store.webp" alt="">
                </a>
            </div>

        </div>
        <hr class="hrztl">
        <p style="color: rgb(110, 110, 110); font-size: 13px;">By continuing past this page, you agree to our Terms of
            Service, Cookie Policy, Privacy Policy and Content Policies.
            All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved</p>
    </footer>


</body>

</html>