
.nav h1{
    margin-top: 20px;
     margin-left: 400px;
     /* margin-top: 30px; */
}
.nav a{
    color: black;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
    text-decoration: none;
}

.section{
   /* margin: 90px; */
   margin-top: 200px;
    height: 400px;
    width: 100%;
}
.zomato-app-img img{
    height: 400px;
    width: 350px;
    margin-left: 150px;
}
.app-details{
    margin-left: 500px;
    margin-top: -400px;
    font-size: 35px;
}
.app-details p{
    margin-top: 5px;
    font-size: 18px;
    color: rgb(100, 99, 99);
}
.Email-section input{
    background-color: rgb(245, 240, 240);
    width: 300px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
}
.Email-section button{
    height: 45px;
    width: 250px;
    border-radius: 6px;
}
/* .Email-section button:hover .stars{
    display: block;
    filter: drop-shadow(0 0 10px #fffdef);
} */
.Apps{
    margin-top: 30px;
}
.Apps img{
    height: 50px;
    width: 20%;
    margin-left: 25px;
}

.footer{
    height: 400px;
    width: 80%;
    /* margin-top: 60px; */
    margin: auto;
}
.footer h1{
    font-size: 40px;
}
.flagimg img{
    height: 18px;
    width: 18px;
    margin-top: 3px;
}

.footer-india{
    display: flex;
    margin-top: 30px;
    padding: 7px;
}
.flagimg{
    border: 1px solid;
    margin-right: 20px;
    display: flex;
    padding: 5px;
}
.globalimg{
    border: 1px solid black;
    display: flex;
    padding: 5px;
}
.footer-india select{
    width: 100px;
    border: none;
}
.main-foot1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
}
.down-app{
    width: 150px;
    display: flex;
}
.down-app img{
  width: 90%;
  padding: 5px;
}
.footer-menu h3{
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 0.5px;
    color: rgb(100, 99, 99);
}
.footer-menu ul{
    padding: 0;
    list-style: none;   
}
.footer-menu a{
    color: inherit;
    text-decoration: none;
    font-size: 15px;
    line-height: 1.7;
    color: rgb(112, 110, 110);
}
.social-media-link{
    height: 30px;
}

.hrztl{
    background-color: grey;
}