<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./investor.css">
    <link rel="stylesheet" href="./zomato.css">
    <link rel="shortcut icon" href="./Images/Zomato icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="heading-ir">
        <div class="header-content">
            <img class="logo" src="Images/zomato-logo.png" alt="logo">
            <p class="logo-text"> | Investor Relations </p>
        </div>

        <nav class="navbar">

            <ul class="navbar-list">
                <li><a class="navbar-links navbar_item" href="#">FINANCIALS</a></li>
                <li><a class="navbar-links navbar_item" href="#">NEWS & EVENTS</a></li>
                <li><a class="navbar-links navbar_item" href="#">GOVERNANCE</a></li>
                <li><a class="navbar-links navbar_item" href="#">ESG INITIATIVES</a></li>
                <li><a class="navbar-links navbar_item" href="#">RESOURCES</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="myslider" src="Images/silders-image1.png" style="width:100%">
                    <div class="text">
                        <h1>535 million</h1>
                        <h3>Orders delivered*</h3>
                        <h5>* FY 2022</h5>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="myslider" src="Images/sliders-image2.png" style="width:100%">
                    <div class="text">
                        <h1>₹213 billion</h1>
                        <h3>Gross order value*</h3>
                        <h5>* FY 2022</h5>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="myslider" src="Images/sliders-image3.png" style="width:100%">
                    <div class="text">
                        <h1>14.7 million</h1>
                        <h3>Average monthly transacting customers*</h3>
                        <h5>* FY 2022</h5>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="myslider" src="Images/sliders-image4.png" style="width:100%">
                    <div class="text">
                        <h1>180,000</h1>
                        <h3>Average monthly active food delivery restaurant partners*</h3>
                        <h5>* FY 2022</h5>
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="myslider" src="Images/sliders-image5.png" style="width:100%">
                    <div class="text">
                        <h1>285,000</h1>
                        <h3>Average monthly active delivery partners* </h3>
                        
                        <h5>* FY 2022</h5>
                    
                        
                    </div>
                    
                </div>



                <!-- The dots/circles -->
                <div class="dots" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>

        </section>

        <section>


            <div class="results">
                <div class="result-text">
                    <h2>Quarterly results</h2>
                    <h3>Q1 FY23</h3>
                </div>



                <div class="btn-result">
                    <button type="button" class="button">
                        <span class="button-icon">
                            <img src="Images/result.png" alt="">
                        </span>
                        <span class="button-text">Shareholders's Letter</span>
                    </button>

                    <button type="button" class="button">
                        <span class="button-icon">
                            <img src="Images/result.png" alt="">
                        </span>
                        <span class="button-text">Earning Call Replay</span>
                    </button>

                    <button type="button" class="button">
                        <span class="button-icon">
                            <img src="Images/result.png" alt="">
                        </span>
                        <span class="button-text">Earning Call Transcript</span>
                    </button>
                </div>
                <!---red button-->

                <div class="red-btn">
                    <button>
                        <span class="red-btn-text">See all quarterly results</span>
                    </button>

                </div>

                <hr class="solid">

                <div class="blinkit">
                    <h3>Zomato announces proposed acquisition of Blinkit</h3>

                    <button type="button" class="button">
                        <span class="button-icon">
                            <img src="Images/result.png" alt="">
                        </span>
                        <span class="button-text">Shareholders's Letter</span>
                    </button>

                    <button type="button" class="button">
                        <span class="button-icon">
                            <img src="Images/result.png" alt="">
                        </span>
                        <span class="button-text">Investor Call Intimantion</span>
                    </button>


                </div>





            </div>

        </section>


        <!---Who we are -->

        <section>

            <div class="who-we">
                <div class="who-we-text">
                    <h1>
                        Who we are
                    </h1>
                    <h6>
                        Zomato’s mission is better food for more people. Started in 2010,<br>
                        Zomato offers services like restaurant search & discovery, reviews,<br>
                        home delivery of food, online table reservation, and digital<br>
                        payments when dining out. It also works with restaurant partners to<br>
                        provide tools that enable them to engage and acquire more <br>
                        customers while empowering them with a last-mile delivery service<br>
                        and a one-stop procurement solution - Hyperpure, for ingredients <br>
                        and kitchen products. Apart from this, Zomato has been focusing on<br>
                        providing transparent and flexible earning opportunities to its<br>
                        delivery fleet, and contributing towards a more sustainable society<br>
                        through its non-profit entity Feeding India.
                    </h6>
                </div>

                <div class="who-we-img">
                    <img src="Images/who-we.png" alt="">
                </div>

            </div>
        </section>

        <!----Corporate announcement section-->

        <section>
            <div class="carpo-sec">
                <div class="carpo-head">
                    <h1>
                        Corporate announcements
                    </h1>
                </div>

                <hr class="solid">

                <div class="carpo-date">
                    <h5>
                        24 June, 2022
                    </h5>
                    <h1>
                        Zomato - Outcome of the Board Meeting
                    </h1>

                    <h6>
                        Read more ►
                    </h6>

                </div>
                <hr class="solid">

                <div class="carpo-date">
                    <h5>
                        14 May, 2022
                    </h5>
                    <h1>
                        Zomato - Intimation of Board Meeting
                    </h1>

                    <h6>
                        Read more ►
                    </h6>

                    <div class="red-btn">
                        <button>
                            <span class="red-btn-text">See all announcement</span>
                        </button>



                    </div>
        </section>

        <section>
            <div class="blogs">
                <div class="head-blog">
                    <h1>From our blogs</h1>
                    <div class="blog-content">
                        <div class="blog-content1">
                            <div class="blog-img">
                                <img src="Images/blog-content1.png" alt="">
                                <div class="text-block1">Technology</div>
                            </div>
                            <div class="blog-date">
                                <h6>Machine Learning Team | 16 Aug 2022</h6>
                            </div>
                            <div class="blog-head">
                                <h3>Power restaurant ads on Zomat...</h3>
                            </div>
                            <div class="blog-para">
                                <h5>How we train our deep learning models to <br>
                                    feature relevant ads to customers?</h5>
                            </div>
                        </div>

                        <div class="blog-content2">

                            <div class="blog-img">
                                <img src="Images/blog-content2.png" alt="">
                                <div class="text-block2">Company</div>
                            </div>
                            <div class="blog-date">
                                <h6>Deepinder Goyal | 01 Aug 2022</h6>
                            </div>
                            <div class="blog-head">
                                <h3>Q1FY23 shareholders’ letter and re...</h3>
                            </div>
                            <div class="blog-para">
                                <h5>As a home-grown internet company, we feel <br>
                                    proud to have contributed to the growth of <br>
                                    the digital ecosystem in India.</h5>
                            </div>
                        </div>

                        <div class="blog-content3">

                            <div class="blog-img">
                                <img src="Images/blog-content3.png">
                                <div class="text-block3">BTS Zomato</div>



                            </div>
                            <div class="blog-date">
                                <h6>Udit Chawla | 22 Jul 2022</h6>
                            </div>
                            <div class="blog-head">
                                <h3>Have you heard about Zomato for...</h3>
                            </div>
                            <div class="blog-para">
                                <h5>How we train our deep learning models to<br>

                                    feature relevant ads to customers?</h5>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="red-btn">
                    <button>
                        <span class="red-btn-text">Read our Blogs</span>
                    </button>


        </section>

        <!---Subscribr section-->
        <section>
            <div class="subs">
                <div class="subs-head">
                    <h1>Subscribe to our email alerts</h1>
                    <h6>Get regular updates through email.</h6>

                    <div class="subs-email">
                        <input type="text" placeholder="Email ">

                    </div>
                    <div class="red-btn">
                        <button>
                            <span class="red-btn-text">Subscribe</span>
                        </button>
                    </div>
                </div>
                <div class="subs-head2">

                    <h1>Have questions?</h1>
                    <h6>Reach out to us by emailing at <a class="subs-link"
                            href="shareholders@zomato.com">shareholders@zomato.com</a>, and we’ll <br> get back to you.
                    </h6>

                    <div class="red-btn">
                        <button>
                            <span class="red-btn-text">Contact Us</span>
                        </button>
                    </div>
                </div>

            </div>
        </section>
        
        <hr>


        <!---footer section-->

       
    <footer class="footer">
        <div class="main-foot1">
            <div class="footer-logo ">
                <h1>zomato</h1>
            </div>

            <div class="footerlangcountry">

                <div class="footer-india">

                    <div class="flagimg">
                        <img src="./Images/india.png" alt="">

                        <select>
                            <option> India</option>
                            <option>USA</option>
                        </select>
                    </div>

                    <div class="globalimg">
                        <i class="fa-solid fa-globe"></i>

                        <select>
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-menu">
            <div class="footer-menu-item-1">
                <h3>ABOUT ZOMOTO</h3>
                <ul>
                    <li> <a href="a"> who are you</a> </li>
                    <li> <a href="a"> Blog</a> </li>
                    <li> <a href="a"> Work With us</a> </li>
                    <li> <a href="a"> Investor Relation</a> </li>
                    <li> <a href="a"> Report Fraud</a> </li>
                    <li> <a href="a">Contact Us</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-2">
                <h3>ZOMAVERSE</h3>
                <ul>
                    <li> <a href="a"> Zomato</a> </li>
                    <li> <a href="a"> Blinkit</a> </li>
                    <li> <a href="a"> Feeding India</a> </li>
                    <li> <a href="a"> Hyperpure</a> </li>
                    <li> <a href="a"> Zomaland</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-3">
                <h3>FOR RESTAURANT</h3>
                <ul>
                    <li> <a href="a"> Partner With Us</a> </li>
                    <li> <a href="a"> Apps For You</a> </li>
                </ul>

                <h3>FOR ENTERPRISES</h3>
                <ul>
                    <li> <a href="a"> Zomato For Work </a></li>
                </ul>
            </div>

            <div class="footer-menu-item-4">
                <h3>LEARN MORE</h3>
                <ul>
                    <li> <a href="a"> Privacy</a> </li>
                    <li> <a href="a">Security</a> </li>
                    <li> <a href="a"> Terms</a> </li>
                    <li> <a href="a"> Sitemap</a> </li>
                </ul>
            </div>

            <div class="footer-menu-item-5">
                <h3>SOCIAL MEDIA</h3>
                <div class="social-media-link">
                    <a href="https://www.instagram.com/zomato/" target="_blank"> <i
                            style="color: rgba(252, 10, 10, 0.664); font-size: 20px;"
                            class="fa-brands fa-instagram"></i> </a>

                    <a href="https://x.com/zomato" target="_blank"><i style="color: blue; font-size: 20px;"
                            class="fa-brands fa-twitter"></i></a>

                    <a href="https://www.youtube.com/zomato" target="_blank"><i style="color: red; font-size: 20px;"
                            class="fa-brands fa-youtube"></i></a>

                    <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><i
                            style="color: blue; font-size: 20px;" class="fa-brands fa-linkedin"></i></a>

                    <a href="https://www.facebook.com/zomato" target="_blank"></a> <i
                        style="color: blue; font-size: 20px;" class="fa-brands fa-facebook"></i>

                </div >
                <a href="a" class="down-app">
                    <img src="./Images/mac-store.webp" alt="">
                </a>
                <a href="a" class="down-app">
                    <img src="./Images/play-store.webp" alt="">
                </a>
            </div>

        </div>
        <hr class="hrztl">
        <p style="color: rgb(110, 110, 110); font-size: 15px;">By continuing past this page, you agree to our Terms of
            Service, Cookie Policy, Privacy Policy and Content Policies.
            All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved</p>
    </footer>

    </main>

    <script src="investor-relation.js"></script>
</body>

</html>