<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <!-- <link rel="stylesheet" href=""> -->
</head>
<body>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.9801919088304!2d73.7356668084016!3d18.61996068241991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ba2e491c15eb%3A0x43bb47a8e6d81a11!2sTathawade%2C%20Pimpri-Chinchwad%2C%20Dattwadi%2C%20Maharashtra%20411033!5e0!3m2!1sen!2sin!4v1726778531763!5m2!1sen!2sin"
     width="900" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>