
.background{
    background-color: black;
    height: 620px;
    width: 100%;
}

.box{
    padding: 20px;
    height: 520px;
    width: 450px;
    margin: auto;
    border: 5px solid grey;
    border-radius: 20px;
    background-color: white;  
}

.heading {
    display: flex;
    justify-content: space-between;
}
.heading i{
    padding: 5px;
    margin: 25px;
}
.heading h2{
    font-size: 30px;
    padding: 5px;
    margin: 20px;
}
.input img{
    height: 30px;
    width: 25px;
    border-radius: 30px;
}

.input{
    display: flex;
    border: 1px solid rgb(168, 165, 165);
    padding: 8px;
}

.line{
    padding: 9px;
}

.no{
    border: none;
    padding: 7px;
}

.input-inside{
    border: none;
    font-size: 20px; 
}

.inputcrate{
    margin: 5px;
    height: 20px;
    width: 400px;
    border: 1px solid ;
    border-radius: 5px;
    background-color: rgb(243, 97, 97);
    padding: 10px;
    box-shadow: 2px 2px ;
}
.inputcrate h3{
    margin-top: -1px;
    margin-left: 100px;
    /* align-items: center; */
     font-size: 20px;
}
.mail-sec{
    border: 1px solid rgb(180, 176, 176);
    height: 40px;
    margin: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.mail-sec h3{
   font-size: 20px;
   color: rgb(114, 112, 112); 
   font-family: inherit; 
}
.mail-sec i{
      align-items: center;
      color: rgb(243, 70, 70);
}
.google{
    border: 1px solid rgb(180, 177, 177);
    height: 40px;
    margin: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.google h3{
   font-size: 20px;
   color: rgb(116, 115, 115); 
   font-family: inherit; 
}
.google i{
      align-items: center;
      color: rgb(243, 70, 70);
}
.last p{
   font-size: 20px;
}
.last a{
    color: rgb(243, 81, 81);
}