<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">

    <link rel="shortcut icon" href="./Images/Zomato icon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="background">
        <div class="box">

            <span class="heading">

                <h2>Log in</h2>
                <i class="fa-solid fa-xmark"></i>
    
             </span>

            <div class="input">

                <img src="./Images/india.png" alt="">
                <select class="no">
                    <option>+91</option>
                    <option>+93</option>
                    <option>+1684</option>
                </select>

                <div class="line">|</div>

                <input class="input-inside" type="text" placeholder="Phone">
            </div>

            <br><br>
            <div class="inputcrate">
                <h3> Send one time password
                </h3>
                </div>

            <br><br>


            <div class="or-line">
                <hr>
                <!-- <span>or</span> -->
            </div>
            <br>
            <div class=mail-sec>
                <i class="fa-solid fa-envelope"></i>
                <h3> Continue with Email</h3>
            </div>

            <div class="google">
                <i class="fa-brands fa-google"></i>
                <h3> Sign in with google</h3>
            </div>

            <br>
            <hr>

            <div class="last">
                <p>New to Zomato? <a href="./create.html">Create account</a></p>
            </div>

        </div>



    </section>


    </div>
</body>

</html>